// Вводим массив
int[] arr = {1,2,5,7,9,2,3,3,6,7,9,};
// создаем метод для вывода данного массива на экран
void PrintArray(int[] array )
{
    // создаем длину массива
    int count = array.Length;
    // создаем условие прохождения всего массива от i=0 до i<длины массива,увеличение i на 1
    for (int i = 0; i < count; i++)
    {
        // вывод на экран значение i числа массива с пробелом
        Console.Write($"{array[i]} "); 
    }
    Console.WriteLine(); 
}
// Создаем метод для упорядочивания массива который мы ввели в строке 2
void SelectionSort(int[]array)
{
    // будем прсматривать все цифры этого массива кроме последней она сама встанет на место
    for ( int i = 0; i < array.Length-1; i++)
    {
        // строки с 24 до 29 это определение наибольшего числа
        // определяем что минимальное число будет находиться в i
        int minPosition = i;
        // просмотр всего массива
        for ( int j = i + 1; j < array.Length; j++)
        {
            // определяем что больше минимальное число в массиве i или текучее число j ,и если j < i то присваиваем j меньшее число те происходит взаимозамена
            if(array[j] < array[minPosition]) minPosition = j;
        }
        // с 33 по 37 строки программа замены чисел с мин на макс которые были опрелелены в строке 29
        // текущей позиции массива i присваиваем значение temporary
        int temporary = array[i];
        // минимальной позиции массива присваиваем текущее значение i массива
        array[i] = array[minPosition];
        // temporary присваиваем минимальное значение массива
        array[minPosition] = temporary;
    }
}
PrintArray (arr);
SelectionSort(arr);
PrintArray(arr);
