//  =======Работа с текстом
// Дан текст.В тексте нужно все пробелы заменить черточками.
// маленькие буквы "к"заменить большими"К"
// а маленькие "с"заменить большими"С"

// текст для программы
string text = "- Я думаю, - сказал князь,улыбаясь, - что,"
           + " ежеле бы вас послали вместо нашего милого Винценгероде,"
           + "вы бы взяли приступом согласие прусского короля."
           + "Вы так красноречивы. Вы дадите мне чаю?";

// string s ="qwerty"  пояснение что каждый символ текста соответствует индексу
//            012
// s[3] // соответствует   r    это пример

// строковый оператор (текст,символ который будем менять,символ на который будем менять)
string Replace(string text,char oldValue, char newValue)
{
    // создаем пустую начальную строку
    string result = String.Empty;
    // получаем длину строки (Length)она =6 смотри строка 12( 6 букв)
    int length = text.Length;
    // пробегаем нашу строку от 0 до length
    for (int i = 0; i < length; i++)
    {
        // если текучая символ текста (oldValue) соответсвует тому который надо поменять то меняем на новый (newValue)
        if (text[i] == oldValue) result = result + $"{newValue}";
        // если нет то  оставляем старый символ
        else result = result + $"{text[i]}";
    }
    return result;

}
// новый текст указываем текст и что на что меняем 'пробел','|'
string newText = Replace(text ,' ','|');
// выводим новый текст
Console.WriteLine(newText);
newText = Replace(newText,'к','К');
Console.WriteLine(newText);
newText = Replace(newText,'с','С');
Console.WriteLine(newText);
